<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#2c7e57">
    <link rel="manifest" href="manifest.json">
    <style>
      html, body {
        font: 14px/1.21 'Helvetica Neue',helvetica,arial,sans-serif;
      }
      *  {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
      }
      header {
        background: #2c7e57;
        padding: 5px;
        height: 50px;
        text-align: center;
        border-bottom: solid 2px #99f92b;
      }
      button {
        display: inline-block;
        padding: 0 15px;
        line-height: 45px;
        border: 1px solid rgba(255,255,255,0.2);
        background: rgb(153, 249, 43);
        border-radius: 5px;
        color: #2c7e57;
        font-size: 120%;
        cursor: pointer;
        outline: none;
        border-bottom: solid 2px rgba(0, 0, 0, 0.35);
      }
      button.recording {
        border-radius: 5px;
        color: #ffffff;
        background: #E91E63;
        border: solid 2px rgba(0, 0, 0, 0.35);
        border-bottom: none;
      }
      #camera {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        object-fit: contain;
        background: black;
      }
      #videos {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 160px;
        display: flex;
        align-items: center;
        background: rgba(0,0,0,0.8);
        overflow: auto;
        transform: translate3d(0, 100%, 0);
        transition: transform 250ms ease-in-out;
      }
      #videos.has-videos {
          transform: translate3d(0, 0, 0)
      }
      #videos a {
        z-index: 2;
        display: inline-flex;
        position: relative;
        width: 148px;
        height: 148px;
        border: 3px solid #FFF;
        border-radius: 2px;
        margin: 5px;
        overflow: hidden;
      }

      #videos video {
        height: calc(100% - 6px);
        animation-name: video-enter;
        animation-duration: 250ms;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes video-enter {
        from {
          transform: translate3d(-100%, 0, 0);
          opacity: 0.01;
        }
        to {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }

      #reload-prompt {
        visibility: hidden;
        background: white;
        font-size: 20px;
        position: fixed;
        padding: 20px;
        top: 50%;
        left: 0;
        z-index: 4;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <header>
      <button id="record">Record</button>
    </header>
    <video id="camera" autoplay muted></video>
    <div id="videos"></div>
    <div id="reload-prompt"><a href="/">CLICK FOR LATEST VERSION</a></div>
    <script src="js/app.js"></script>
  </body>
</html>
